server.port = 9204

# H2 (Must change enabled=false for production)
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2
# Datasource
# MR EDITS
# FOR non-persistent use the following
#spring.datasource.url=jdbc:h2:./mallikas-db;LOB_TIMEOUT=1200000;REFERENTIAL_INTEGRITY=FALSE
#;DEFRAG_ALWAYS=TRUE 
#added because .mv.db file grows too big
# FOR persistent, use the following
# ;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;LOB_TIMEOUT=1200000;REFERENTIAL_INTEGRITY=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# END OF PERSISTENCE
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.generate-ddl=true

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql



