server.port = 9204

# H2 (Must change enabled=false for production)
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2
# Datasource
# MR EDITS
# FOR non-persistent use the following
#spring.datasource.url=jdbc:h2:./mallikas-db;LOB_TIMEOUT=1200000;REFERENTIAL_INTEGRITY=FALSE
#;DEFRAG_ALWAYS=TRUE 
#added because .mv.db file grows too big
# FOR persistent, use the following
# ;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;LOB_TIMEOUT=1200000;REFERENTIAL_INTEGRITY=FALSE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# END OF PERSISTENCE
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.time-between-eviction-runs-millis=1800000
spring.datasource.tomcat.num-tests-per-eviction-run=3
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


